TY  - JOUR
TI  - Water Harvesting from Air: Current Passive Approaches and Outlook
AU  - Liu, Xiaoyi
AU  - Beysens, Daniel
AU  - Bourouina, Tarik
T2  - ACS Materials Letters
AB  - In the context of global water scarcity, water vapor available in air is a non-negligible supplementary fresh water resource. Current and potential energetically passive procedures for improving atmospheric water harvesting (AWH) capabilities involve different strategies and dedicated materials, which are reviewed in this paper, from the perspective of morphology and wettability optimization, substrate cooling, and sorbent assistance. The advantages and limitations of different AWH strategies are respectively discussed, as well as their water harvesting performance. The various applications based on advanced AWH technologies are also demonstrated. A prospective concept of multifunctional water vapor harvesting panel based on promising cooling material, inspired by silicon-based solar energy panels, is finally proposed with a brief outlook of its advantages and challenges.
DA  - 2022/05/02/
PY  - 2022
DO  - 10.1021/acsmaterialslett.1c00850
DP  - ACS Publications
VL  - 4
IS  - 5
SP  - 1003
EP  - 1024
J2  - ACS Materials Lett.
ST  - Water Harvesting from Air
UR  - https://doi.org/10.1021/acsmaterialslett.1c00850
Y2  - 2022/09/06/21:54:24
L1  - files/9/Liu et al. - 2022 - Water Harvesting from Air Current Passive Approac.pdf
L2  - files/10/acsmaterialslett.html
ER  - 

TY  - JOUR
TI  - Passive radiative cooling below ambient air temperature under direct sunlight
AU  - Raman, Aaswath P.
AU  - Anoma, Marc Abou
AU  - Zhu, Linxiao
AU  - Rephaeli, Eden
AU  - Fan, Shanhui
T2  - Nature
DA  - 2014/11//
PY  - 2014
DO  - 10.1038/nature13883
DP  - DOI.org (Crossref)
VL  - 515
IS  - 7528
SP  - 540
EP  - 544
J2  - Nature
LA  - en
SN  - 0028-0836, 1476-4687
UR  - http://www.nature.com/articles/nature13883
Y2  - 2022/09/06/21:57:39
L4  - https://sci-hub.se/10.1038/nature13883
ER  - 

TY  - JOUR
TI  - A change in landscape: Lessons learned from abandonment of ancient Wari agricultural terraces in Southern Peru
AU  - Londoño, Ana C.
AU  - Williams, Patrick Ryan
AU  - Hart, Megan L.
T2  - Journal of Environmental Management
DA  - 2017/11//
PY  - 2017
DO  - 10.1016/j.jenvman.2017.01.012
DP  - DOI.org (Crossref)
VL  - 202
SP  - 532
EP  - 542
J2  - Journal of Environmental Management
LA  - en
SN  - 03014797
ST  - A change in landscape
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0301479717300208
Y2  - 2022/09/06/21:58:25
L4  - https://sci-hub.se/10.1016/j.jenvman.2017.01.012
ER  - 

TY  - JOUR
TI  - Solar-trackable super-wicking black metal panel for photothermal water sanitation
AU  - Singh, Subhash C.
AU  - ElKabbash, Mohamed
AU  - Li, Zilong
AU  - Li, Xiaohan
AU  - Regmi, Bhabesh
AU  - Madsen, Matthew
AU  - Jalil, Sohail A.
AU  - Zhan, Zhibing
AU  - Zhang, Jihua
AU  - Guo, Chunlei
T2  - Nature Sustainability
AB  - Abstract
            Solar-based water sanitation is an environmentally friendly process for obtaining clean water that requires efficient light-to-heat-to-vapour generation. Solar-driven interfacial evaporation has potential, but the inability to control interfacial evaporators for solar tracking limits efficiency at large solar zenith angles and when using optical concentration. Furthermore, clogging affects the efficiency of the device. Here, we create a super-wicking and super-light-absorbing (SWSA) aluminium surface for efficient solar-based water sanitation. The measured evaporation rate exceeds that of an ideal device operating at 100% efficiency, which we hypothesize resulted from a reduced enthalpy of vaporization within the microcapillaries. Limited solar absorber–water contact for water transport minimizes heat losses to bulk water and maximizes heat localization at the SWSA surface. The device can be mounted at any angle on a floating platform to optimize incident solar irradiance and can readily be integrated with commercial solar-thermal systems. With a design that is analogous to bifacial photovoltaic solar panels, we show a 150% increase in efficiency compared with a single-sided SWSA. Given the open capillary channels, the device surface can be easily cleaned and reused. Using the SWSA surface to purify contaminated water, we show a decrease in the level of contaminants to well below the WHO and EPA standards for drinkable water.
DA  - 2020/11//
PY  - 2020
DO  - 10.1038/s41893-020-0566-x
DP  - DOI.org (Crossref)
VL  - 3
IS  - 11
SP  - 938
EP  - 946
J2  - Nat Sustain
LA  - en
SN  - 2398-9629
UR  - http://www.nature.com/articles/s41893-020-0566-x
Y2  - 2022/09/06/21:59:25
L1  - files/27/Singh et al. - 2020 - Solar-trackable super-wicking black metal panel fo.pdf
L4  - https://sci-hub.se/10.1038/s41893-020-0566-x
ER  - 

TY  - JOUR
TI  - Progress and Expectation of Atmospheric Water Harvesting
AU  - Tu, Yaodong
AU  - Wang, Ruzhu
AU  - Zhang, Yannan
AU  - Wang, Jiayun
T2  - Joule
DA  - 2018/08//
PY  - 2018
DO  - 10.1016/j.joule.2018.07.015
DP  - DOI.org (Crossref)
VL  - 2
IS  - 8
SP  - 1452
EP  - 1475
J2  - Joule
LA  - en
SN  - 25424351
UR  - https://linkinghub.elsevier.com/retrieve/pii/S254243511830326X
Y2  - 2022/09/06/21:59:58
L1  - files/30/Tu et al. - 2018 - Progress and Expectation of Atmospheric Water Harv.pdf
L4  - https://sci-hub.se/10.1016/j.joule.2018.07.015
ER  - 

TY  - JOUR
TI  - Harvesting Dew with Radiation Cooled Condensers to Supplement Drinking Water Supply in Semi-arid
AU  - Sharan, Girja
T2  - International Journal for Service Learning in Engineering, Humanitarian Engineering and Social Entrepreneurship
AB  - This paper describes the development of dew harvest systems for use in semi-arid coastal region of north-west India, chronically short of drinking water. These were developed to ameliorate drinking water problem, especially of people living near the coast where groundwater is of poor quality and surface sources scarce.  Although dew is much smaller in magnitude (20-30 mm) than the rains (300 mm) it is a more reliable source. Dew occurs over a season of seven months (October to April), rain over four (June - September). Dew nights number ~ 100, rainy days 15-20. There is much greater year to year variation in rainfall than in the dew amount. A R&D program of over four years led to development of three types of systems - condenser-on-roof (CoR), condenser-on-ground (CoG) and Roof-as-Condenser (RaC). The CoR, CoGs employ condenser made of plastic film insulated on the underside. CoRs are constructed over the roof of buildings, CoGs on open ground.  The RaCs use metal roof of buildings itself as condenser. The CoR and CoGs give higher output, require higher investment. The RaCs give lower output; require only a small investment in collection and storage.  Examples of working installation are presented.  Rain and dew seasons in the region are complementary. Although engineered specifically to harvest dew, these also harvest rain, providing varying amounts of potable water through the year. Benefits to the region, learning accrued and partnerships created in the course of work are also briefly discussed.
DA  - 2011/05/08/
PY  - 2011
DO  - 10.24908/ijsle.v6i1.3188
DP  - DOI.org (Crossref)
VL  - 6
IS  - 1
SP  - 130
EP  - 150
J2  - IJSLE
SN  - 1555-9033
UR  - https://ojs.library.queensu.ca/index.php/ijsle/article/view/3188
Y2  - 2022/09/06/22:00:30
L1  - files/33/Sharan - 2011 - Harvesting Dew with Radiation Cooled Condensers to.pdf
L4  - https://sci-hub.se/10.24908/ijsle.v6i1.3188
ER  - 

TY  - JOUR
TI  - Review of sustainable methods for atmospheric water harvesting
AU  - Jarimi, Hasila
AU  - Powell, Richard
AU  - Riffat, Saffa
T2  - International Journal of Low-Carbon Technologies
AB  - The scope of this paper is to review different types of sustainable water harvesting methods from the atmospheric fogs and dew. In this paper, we report upon the water collection performance of various fog collectors around the world. We also review technical aspects of fog collector feasibility studies and the efficiency improvements. Modern fog harvesting innovations are often bioinspired technology. Fog harvesting technology is obviously limited by global fog occurrence. In contrast, dew water harvester is available everywhere but requires a cooled condensing surface. In this review, the dew water collection systems is divided into three categories: i) dew water harvesting using radiative cooling surface, ii) solar-regenerated desiccant system and iii) active condensation technology. The key target in all these approaches is the development of an atmospheric water collector that can produce water regardless of the humidity level, geographical location, low in cost and can be made using local materials.
DA  - 2020/05/18/
PY  - 2020
DO  - 10.1093/ijlct/ctz072
DP  - Silverchair
VL  - 15
IS  - 2
SP  - 253
EP  - 276
J2  - International Journal of Low-Carbon Technologies
SN  - 1748-1317
UR  - https://doi.org/10.1093/ijlct/ctz072
Y2  - 2022/09/06/22:02:23
L1  - files/36/Jarimi et al. - 2020 - Review of sustainable methods for atmospheric wate.pdf
L2  - files/37/5718410.html
ER  - 

TY  - JOUR
TI  - Water production from air using multi-shelves solar glass pyramid system
AU  - Kabeel, A.E.
T2  - Renewable Energy
DA  - 2007/01//
PY  - 2007
DO  - 10.1016/j.renene.2006.01.015
DP  - DOI.org (Crossref)
VL  - 32
IS  - 1
SP  - 157
EP  - 172
J2  - Renewable Energy
LA  - en
SN  - 09601481
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0960148106000462
Y2  - 2022/09/06/22:02:41
L4  - https://sci-hub.se/10.1016/j.renene.2006.01.015
ER  - 

TY  - JOUR
TI  - Application of a solar desiccant/collector system for water recovery from atmospheric air
AU  - Gad, H.E
AU  - Hamed, A.M
AU  - El-Sharkawy, I.I
T2  - Renewable Energy
DA  - 2001/04//
PY  - 2001
DO  - 10.1016/S0960-1481(00)00112-9
DP  - DOI.org (Crossref)
VL  - 22
IS  - 4
SP  - 541
EP  - 556
J2  - Renewable Energy
LA  - en
SN  - 09601481
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0960148100001129
Y2  - 2022/09/06/22:03:02
L4  - https://sci-hub.se/10.1016/s0960-1481(00)00112-9
ER  - 

TY  - JOUR
TI  - Nature's moisture harvesters: a comparative review
AU  - Malik, F T
AU  - Clement, R M
AU  - Gethin, D T
AU  - Krawszik, W
AU  - Parker, A R
T2  - Bioinspiration & Biomimetics
DA  - 2014/03/20/
PY  - 2014
DO  - 10.1088/1748-3182/9/3/031002
DP  - DOI.org (Crossref)
VL  - 9
IS  - 3
SP  - 031002
J2  - Bioinspir. Biomim.
SN  - 1748-3182, 1748-3190
ST  - Nature's moisture harvesters
UR  - https://iopscience.iop.org/article/10.1088/1748-3182/9/3/031002
Y2  - 2022/09/06/22:03:19
L4  - https://sci-hub.se/10.1088/1748-3182/9/3/031002
ER  - 

TY  - JOUR
TI  - Hierarchical structures of cactus spines that aid in the directional movement of dew droplets
AU  - Malik, F. T.
AU  - Clement, R. M.
AU  - Gethin, D. T.
AU  - Kiernan, M.
AU  - Goral, T.
AU  - Griffiths, P.
AU  - Beynon, D.
AU  - Parker, A. R.
T2  - Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences
AB  - Three species of cactus whose spines act as dew harvesters were chosen for this study:
              Copiapoa cinerea
              var.
              haseltoniana
              ,
              Mammillaria columbiana
              subsp.
              yucatanensis
              and
              Parodia mammulosa
              and compared with
              Ferocactus wislizenii
              whose spines do not perform as dew harvesters. Time-lapse snapshots of
              C. cinerea
              showed movement of dew droplets from spine tips to their base, even against gravity. Spines emanating from one of the areoles of
              C. cinerea
              were submerged in water laced with fluorescent nanoparticles and this particular areole with its spines and a small area of stem was removed and imaged. These images clearly showed that fluorescent water had moved into the stem of the plant. Lines of vascular bundles radiating inwards from the surface areoles (from where the spines emanate) to the core of the stem were detected using magnetic resonance imaging, with the exception of
              F. wislizenii
              that does not harvest dew on its spines. Spine microstructures were examined using SEM images and surface roughness measurements (
              R
              a
              and
              R
              z
              ) taken of the spines of
              C. cinerea
              . It was found that a roughness gradient created by tapered microgrooves existed that could potentially direct surface water from a spine tip to its base.
            
            This article is part of the themed issue ‘Bioinspired hierarchically structured surfaces for green science’.
DA  - 2016/08/06/
PY  - 2016
DO  - 10.1098/rsta.2016.0110
DP  - DOI.org (Crossref)
VL  - 374
IS  - 2073
SP  - 20160110
J2  - Phil. Trans. R. Soc. A.
LA  - en
SN  - 1364-503X, 1471-2962
UR  - https://royalsocietypublishing.org/doi/10.1098/rsta.2016.0110
Y2  - 2022/09/06/22:03:38
L1  - files/45/Malik et al. - 2016 - Hierarchical structures of cactus spines that aid .pdf
L4  - https://sci-hub.se/10.1098/rsta.2016.0110
ER  - 

TY  - JOUR
TI  - Cactus‐Inspired Conical Spines with Oriented Microbarbs for Efficient Fog Harvesting
AU  - Yi, Shengzhu
AU  - Wang, Jian
AU  - Chen, Zhipeng
AU  - Liu, Bin
AU  - Ren, Lei
AU  - Liang, Liang
AU  - Jiang, Lelun
T2  - Advanced Materials Technologies
DA  - 2019/12//
PY  - 2019
DO  - 10.1002/admt.201900727
DP  - DOI.org (Crossref)
VL  - 4
IS  - 12
SP  - 1900727
J2  - Adv. Mater. Technol.
LA  - en
SN  - 2365-709X, 2365-709X
UR  - https://onlinelibrary.wiley.com/doi/10.1002/admt.201900727
Y2  - 2022/09/06/22:03:57
L4  - https://sci-hub.se/10.1002/admt.201900727
ER  - 

